# Copie este arquivo para .env.local e preencha com seus valores

# URL da API
NEXT_PUBLIC_API_URL=http://localhost:8090/

# Nome da aplicação
NEXT_PUBLIC_APP_NAME=Edital 360

# Versão da aplicação  
NEXT_PUBLIC_APP_VERSION=1.0.0
