# URL da API
NEXT_PUBLIC_API_URL=https://998779357cae.ngrok-free.app/

# Nome da aplicação
NEXT_PUBLIC_APP_NAME=Edital 360

# Versão da aplicação  
NEXT_PUBLIC_APP_VERSION=1.0.0

# Chave do reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld6GKUrAAAAACfn-DXxXHxPU6R7ic-bUMaB90sm
