
NEXT_PUBLIC_API_URL=https://api.dev.edital360.ltap.ifce.edu.br

NEXT_PUBLIC_APP_NAME=Edital 360

NEXT_PUBLIC_APP_VERSION=1.0.0

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld6GKUrAAAAACfn-DXxXHxPU6R7ic-bUMaB90sm
